{
  "name": "fondation",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "lint:check": "pnpm run -r lint:check",
    "format:check": "pnpm run -r format:check",
    "types:check": "pnpm run -r types:check",
    "test:all": "pnpm run -r test:all",
    "build": "pnpm -r build",
    "manual-deps": "pnpm --filter shared-models build",
    "preci:local-check": "pnpm manual-deps",
    "ci:local-check": "pnpm lint:check && pnpm format:check && pnpm types:check && pnpm test:all && pnpm build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "husky": "^9.1.6",
    "type-fest": "^4.41.0"
  },
  "engines": {
    "node": "20.9.0",
    "pnpm": "9.11.0"
  }
}