{
  "$schema": "../../node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": [".storybook/public/mockServiceWorker.js", "src/generated"],
  "singleQuote": true,
  "printWidth": 110,
  "trailingComma": "all",
  "sortImports": {
    "sortSideEffects": false,
    "internalPattern": ["@/", "@api/", "@queries/"],
    "groups": [
      "value-builtin",
      ["value-external", "type-external", "value-import", "type-import"],
      ["value-internal", "type-internal", "value-parent", "type-parent"],
      ["value-sibling", "type-sibling"],
      "unknown"
    ]
  },
  "sortTailwindcss": {
    "stylesheet": "./src/styles/index.css",
    "functions": ["clsx", "cn"],
    "preserveWhitespace": false
  }
}
