{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "lint:check": "eslint .",
    "format:check": "prettier --check \"src/**/*.{ts,tsx}\"",
    "format": "prettier --check \"src/**/*.{ts,tsx}\" --write",
    "types:check": "tsc --noEmit -p ./tsconfig.app.json",
    "types:check:watch": "tsc --noEmit -p ./tsconfig.app.json --watch",
    "test": "vitest",
    "test:watch": "vitest",
    "update-icons": "react-dsfr update-icons",
    "predev": "pnpm run update-icons",
    "prebuild": "pnpm run update-icons",
    "test:ct": "playwright test -c playwright-ct.config.ts",
    "test:ct:watch": "PWTEST_WATCH=1 playwright test -c playwright-ct.config.ts",
    "openapi:generate": "openapi-ts"
  },
  "dependencies": {
    "@codegouvfr/react-dsfr": "^1.17.0",
    "@hookform/resolvers": "^5.0.1",
    "@sentry/react": "^9.31.0",
    "@sentry/tracing": "^7.120.3",
    "@tanstack/react-query": "^5.81.5",
    "@tanstack/react-table": "^8.21.3",
    "@tiptap/core": "^3.15.3",
    "@tiptap/extension-bold": "^3.15.3",
    "@tiptap/extension-bullet-list": "^3.15.3",
    "@tiptap/extension-color": "^3.15.3",
    "@tiptap/extension-document": "^3.15.3",
    "@tiptap/extension-file-handler": "^3.15.3",
    "@tiptap/extension-heading": "^3.15.3",
    "@tiptap/extension-highlight": "^3.15.3",
    "@tiptap/extension-history": "^3.15.3",
    "@tiptap/extension-image": "^3.15.3",
    "@tiptap/extension-italic": "^3.15.3",
    "@tiptap/extension-list-item": "^3.15.3",
    "@tiptap/extension-ordered-list": "^3.15.3",
    "@tiptap/extension-paragraph": "^3.15.3",
    "@tiptap/extension-text": "^3.15.3",
    "@tiptap/extension-text-style": "^3.15.3",
    "@tiptap/extension-underline": "^3.15.3",
    "@tiptap/extensions": "^3.15.3",
    "@tiptap/pm": "^3.15.3",
    "@tiptap/react": "^3.15.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "file-type": "^19.6.0",
    "nuqs": "^2.8.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.56.2",
    "react-router-dom": "^7.6.2",
    "shared-models": "workspace:^",
    "type-fest": "^4.41.0",
    "use-debounce": "^10.0.6",
    "xlsx": "^0.18.5",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@hey-api/openapi-ts": "^0.90.0",
    "@tanstack/eslint-plugin-query": "^5.81.2",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "postcss": "^8.4.47",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^3.4.13",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5"
  }
}
