{
  "name": "client",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint --fix",
    "lint:check": "oxlint",
    "lint:colors": "bash scripts/check-tailwind-colors.sh",
    "format": "oxfmt --write",
    "format:check": "oxfmt --check",
    "types:check": "tsc --noEmit -p ./tsconfig.app.json",
    "types:check:test": "tsc --noEmit -p ./tsconfig.vitest.json",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "update-icons": "react-dsfr update-icons --silent",
    "predev": "pnpm run update-icons && rm -rf node_modules/.vite-app",
    "prebuild": "pnpm run update-icons",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build --output-dir build/storybook",
    "msw:init": "msw init .storybook/public --save",
    "prestorybook": "pnpm run update-icons",
    "prebuild-storybook": "pnpm run update-icons",
    "openapi:generate": "openapi-ts",
    "playwright": "playwright",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@base-ui/react": "1.8.0",
    "@codegouvfr/react-dsfr": "1.34.0",
    "@hookform/resolvers": "5.9.1",
    "@sentry/react": "10.73.0",
    "@tanstack/react-query": "5.102.8",
    "@tanstack/react-table": "8.21.3",
    "@tanstack/react-virtual": "3.14.11",
    "@tiptap/core": "3.31.3",
    "@tiptap/extension-bold": "3.31.3",
    "@tiptap/extension-bullet-list": "3.31.3",
    "@tiptap/extension-color": "3.31.3",
    "@tiptap/extension-document": "3.31.3",
    "@tiptap/extension-file-handler": "3.31.3",
    "@tiptap/extension-heading": "3.31.3",
    "@tiptap/extension-highlight": "3.31.3",
    "@tiptap/extension-history": "3.31.3",
    "@tiptap/extension-image": "3.31.3",
    "@tiptap/extension-italic": "3.31.3",
    "@tiptap/extension-list": "3.31.3",
    "@tiptap/extension-list-item": "3.31.3",
    "@tiptap/extension-ordered-list": "3.31.3",
    "@tiptap/extension-paragraph": "3.31.3",
    "@tiptap/extension-text": "3.31.3",
    "@tiptap/extension-text-style": "3.31.3",
    "@tiptap/extension-underline": "3.31.3",
    "@tiptap/extensions": "3.31.3",
    "@tiptap/pm": "3.31.3",
    "@tiptap/react": "3.31.3",
    "clsx": "2.1.1",
    "date-fns": "4.4.0",
    "documents-assets": "workspace:*",
    "nuqs": "2.10.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "7.87.0",
    "react-intl": "10.1.26",
    "react-router": "8.3.1",
    "use-debounce": "10.1.1",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@faker-js/faker": "catalog:",
    "@formatjs/unplugin": "1.2.8",
    "@hey-api/openapi-ts": "catalog:",
    "@playwright/test": "1.63.0",
    "@sentry/vite-plugin": "5.4.0",
    "@storybook/addon-a11y": "10.6.0",
    "@storybook/addon-docs": "10.6.0",
    "@storybook/react-vite": "10.6.0",
    "@tailwindcss/vite": "4.3.3",
    "@tanstack/eslint-plugin-query": "5.102.8",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.7",
    "@types/node": "catalog:",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@vitejs/plugin-react": "6.1.1",
    "@vitest/coverage-v8": "catalog:",
    "eslint": "9.39.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-react-refresh": "0.5.6",
    "globals": "16.5.0",
    "jsdom": "29.1.1",
    "lolfi": "workspace:*",
    "msw": "2.15.0",
    "msw-storybook-addon": "3.0.0",
    "postgres": "3.4.9",
    "prettier-plugin-tailwindcss": "0.8.1",
    "storybook": "10.6.0",
    "tailwindcss": "4.3.3",
    "typescript": "catalog:",
    "typescript-eslint": "8.70.0",
    "vite": "8.2.2",
    "vitest": "catalog:",
    "vitest-axe": "0.1.0",
    "xlsx": "file:../../vendor/xlsx-0.20.3.tgz"
  },
  "msw": {
    "workerDirectory": [
      ".storybook/public"
    ]
  }
}
