{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.vitest.tsbuildinfo",
    "types": ["vitest/globals", "node"]
  },
  "include": [
    "vitest.setup.ts",
    "src/vite-env.d.ts",
    "src/react-dsfr.d.ts",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/*.stories.ts",
    "src/**/*.stories.tsx",
    ".storybook/**/*.ts",
    ".storybook/**/*.tsx"
  ],
  "exclude": []
}
