{
  "name": "api-e2e",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "openapi:generate": "openapi-ts",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "types:check": "tsc -p ."
  },
  "devDependencies": {
    "@faker-js/faker": "catalog:",
    "@hey-api/openapi-ts": "catalog:",
    "@types/node": "catalog:",
    "lolfi": "workspace:*",
    "postgres": "3.4.9",
    "typescript": "catalog:",
    "undici-types": "8.7.0",
    "vitest": "catalog:"
  }
}
