{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.oxc": "always"
  },

  "oxc.requireConfig": true,
  "[typescript][javascript][json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
