{
  "search.useIgnoreFiles": true,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "dist": true,
    "src/coverage": true,
    "src/generated/prisma": true
  }
}
