{
  "name": "api",
  "version": "0.0.1",
  "private": true,
  "license": "UNLICENSED",
  "files": [
    "dist",
    "scalingo"
  ],
  "scripts": {
    "build": "nest build",
    "format": "oxfmt --write",
    "format:check": "oxfmt --check",
    "start": "dotenvx run -- nest start",
    "start:e2e": "env -u NODE_V8_COVERAGE nest build && dotenvx run -f .env.e2e -f .env -- node dist/main.e2e.js",
    "predev": "pnpm prisma:generate",
    "dev": "dotenvx run -- nest start --watch",
    "start:debug": "nest start --debug --watch",
    "lint": "oxlint --fix",
    "lint:check": "oxlint",
    "types:check": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "prisma": "dotenvx run -- prisma",
    "prisma:generate": "dotenvx run -- prisma generate --sql",
    "sentry": "sentry-cli"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.1127.0",
    "@aws-sdk/lib-storage": "3.1127.0",
    "@aws-sdk/s3-request-presigner": "3.1127.0",
    "@dotenvx/dotenvx": "1.75.1",
    "@nestjs-cls/transactional": "3.3.0",
    "@nestjs-cls/transactional-adapter-prisma": "1.4.0",
    "@nestjs/axios": "4.0.1",
    "@nestjs/common": "11.2.3",
    "@nestjs/core": "11.2.3",
    "@nestjs/event-emitter": "3.1.0",
    "@nestjs/platform-express": "11.2.3",
    "@nestjs/swagger": "11.4.7",
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "@sentry/node": "10.73.0",
    "axios": "1.20.0",
    "axios-retry": "4.5.0",
    "bcrypt": "6.0.0",
    "cheerio": "1.2.0",
    "common-tags": "1.8.2",
    "cookie-parser": "1.4.7",
    "date-fns": "4.4.0",
    "documents-assets": "workspace:*",
    "exif-be-gone": "1.5.1",
    "nest-commander": "3.21.0",
    "nestjs-cls": "6.3.0",
    "nestjs-zod": "5.5.0",
    "node-xlsx": "0.24.0",
    "pg": "8.23.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "sax": "1.6.1",
    "unzipper": "0.12.5",
    "xlsx": "file:../../vendor/xlsx-0.20.3.tgz",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@faker-js/faker": "catalog:",
    "@nestjs/cli": "11.0.24",
    "@nestjs/schematics": "11.1.0",
    "@nestjs/testing": "11.2.3",
    "@prisma/generator-helper": "7.10.0",
    "@sentry/cli": "3.7.0",
    "@types/bcrypt": "6.0.0",
    "@types/common-tags": "1.8.4",
    "@types/cookie-parser": "1.4.10",
    "@types/express": "5.0.6",
    "@types/inquirer": "8.2.13",
    "@types/multer": "2.2.0",
    "@types/node": "catalog:",
    "@types/pg": "8.23.1",
    "@types/sax": "1.2.7",
    "@types/unzipper": "0.10.11",
    "@vitest/coverage-v8": "catalog:",
    "c8": "12.0.0",
    "jszip": "3.10.1",
    "lolfi": "workspace:*",
    "prisma": "7.10.0",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "vitest-mock-extended": "catalog:"
  }
}
