{
  "compilerOptions": {
    "module": "CommonJS",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ESNext",
    "sourceMap": true,
    "outDir": "./dist",
    // "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "lib": ["ESNext"],
    "types": [
      "node",
      "jest",
      "bcrypt",
      "common-tags",
      "cookie-parser",
      "express",
      "inquirer",
      "pg",
      "sax",
      "supertest",
      "unzipper",
      "multer"
    ],

    "paths": {
      "src/*": ["./src/*"]
    },

    "inlineSources": true,

    // Set `sourceRoot` to  "/" to strip the build path prefix
    // from generated source code references.
    // This improves issue grouping in Sentry.
    "sourceRoot": "/"
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "test/**/*.ts", "cli/**/*.ts", "oxlint.config.ts"]
}
